unknown 1 UnknownSpeaker 0.00 12.48 <o,f0,male> <unk> s asia that
unknown 1 UnknownSpeaker 12.48 15.84 <o,f0,male> uh
unknown 1 UnknownSpeaker 15.84 17.79 <o,f0,male> i 'm going to talk today about
unknown 1 UnknownSpeaker 17.79 19.93 <o,f0,male> energy and climate
unknown 1 UnknownSpeaker 19.93 30.82 <o,f0,male> and that might seem a bit surprising because my full time work of the foundation is mostly about vaccines and seeds about the things that we need to invent and deliver
unknown 1 UnknownSpeaker 30.82 35.10 <o,f0,male> to help the poorest two billion live better lives
unknown 1 UnknownSpeaker 35.10 46.86 <o,f0,male> but energy and climate are extremely important to these people in fact more important than to anyone else on the planet the climate getting worse
unknown 1 UnknownSpeaker 46.86 59.52 <o,f0,male> means that many years their crops won 't grohl they 'll be too much rain not enough rain things will change in ways that their fragile environment simply can 't support
unknown 1 UnknownSpeaker 59.52 63.70 <o,f0,male> and that leads to starvation leads done certainty at leeds unrest
unknown 1 UnknownSpeaker 63.70 67.66 <o,f0,male> as for the climate changes will be terrible for them
unknown 1 UnknownSpeaker 67.66 78.61 <o,f0,male> also the price of energy is very important to them in fact if you could pick just one thing the lower the price up to reduce poverty by fire you would pick energy
unknown 1 UnknownSpeaker 78.61 81.99 <o,f0,male> now the price of energy has come down over time
unknown 1 UnknownSpeaker 81.99 85.37 <o,f0,male> really advanced civilization
unknown 1 UnknownSpeaker 85.37 98.07 <o,f0,male> i was based on advances in in energy the coal revolution dueled the industrial revolution and even in the nineteen hundreds we 've seen a very rapid decline in the price of electricity
unknown 1 UnknownSpeaker 98.07 105.19 <o,f0,male> and that 's why we have refrigerator air conditioning we can make modern materials and do so many things
unknown 1 UnknownSpeaker 105.19 112.08 <o,f0,male> and so we 're in a wonderful situation with l precisely in the rich world
unknown 1 UnknownSpeaker 112.08 118.80 <o,f0,male> but as we make a cheaper and love tailored to go for making a de twice as t
unknown 1 UnknownSpeaker 118.80 121.72 <o,f0,male> we need to mean the new constraint
unknown 1 UnknownSpeaker 121.72 127.08 <o,f0,male> and that constraint has to do with c o two seal too
unknown 1 UnknownSpeaker 127.08 138.53 <o,f0,male> is warming the planet and the equation on c o two is actually a very straightforward one if you sum up the c o two that gets emitted
unknown 1 UnknownSpeaker 138.53 144.99 <o,f0,male> that leads to a temperature increase and that temperature increase leads to some very negative effects
unknown 1 UnknownSpeaker 144.99 156.41 <o,f0,male> the effects on the weather perhaps worse the indirect effects in that the natural legal systems can 't adjust to these rapid changes and so you get ecosystem collapses
unknown 1 UnknownSpeaker 156.41 168.31 <o,f0,male> now the exact amount of how you map from a certain increase in of c o two to what temperature will be in where the positive feedbacks are there is some uncertainty there but not very much
unknown 1 UnknownSpeaker 168.31 173.99 <o,f0,male> and there are certainly uncertainty about how bad those effects will be but they will be extremely bad
unknown 1 UnknownSpeaker 173.99 186.00 <o,f0,male> i asked the top scientists on the several times do we really have to get down to near zero can 't we just cut it in half or a quarter and the answer is that until we get near to zero
unknown 1 UnknownSpeaker 186.00 196.83 <o,f0,male> the temperature will continue to rise until that 's that 's a big challenge is very different than seen you know were twelve foot high truck trying to get under a ten foot bridge and we can just sort of
unknown 1 UnknownSpeaker 196.83 202.23 <o,f0,male> squeeze under this is something that has to get to zero
unknown 1 UnknownSpeaker 202.23 212.12 <o,f0,male> now we put out a lot of carbon dioxide every year now over twenty six billion tons on for each american it 's about twenty tons
unknown 1 UnknownSpeaker 212.12 221.58 <o,f0,male> our for people in poor countries have less on one time to now raging about five times for everyone on the planet and somehow we have to make changes
unknown 1 UnknownSpeaker 221.58 224.49 <o,f0,male> that will bring that down to zero
unknown 1 UnknownSpeaker 224.49 236.95 <o,f0,male> it 's been constantly going up it 's only various economic changes that have even flattened at all so we have to go from rapidly rising to follow him and falling all the way to zero
unknown 1 UnknownSpeaker 236.95 248.11 <o,f0,male> this equation has four packers a little bit of mortification so got it thing on the left c o two that we want to get to zero and that 's going to be based on the number of people
unknown 1 UnknownSpeaker 248.11 251.64 <o,f0,male> the services each person using unite average
unknown 1 UnknownSpeaker 251.64 256.83 <o,f0,male> the energy on average free service and the c o two being put out
unknown 1 UnknownSpeaker 256.83 267.99 <o,f0,male> our per unit of energy so let 's look at each one of these and see how we can get this down to zero probably one of these numbers is going to have to get pretty near to zero
unknown 1 UnknownSpeaker 267.99 269.32 <o,f0,male> how 's that
unknown 1 UnknownSpeaker 269.32 272.65 <o,f0,male> back from high school algebra but let 's let 's take a look
unknown 1 UnknownSpeaker 272.65 280.22 <o,f0,male> firstly got population of the world today has six point eight billion people that headed up to about nine billion
unknown 1 UnknownSpeaker 280.22 294.28 <o,f0,male> now if we do a really great job on new vaccines healthcare reproductive health services we could lower that by perhaps ten or fifteen percent but there we see an increase of about one point three
unknown 1 UnknownSpeaker 294.28 305.70 <o,f0,male> the second factor is the services we use this encompasses everything the food we clothing t v heating these are very good things
unknown 1 UnknownSpeaker 305.70 319.74 <o,f0,male> uh getting rid of poverty means providing these services to almost everyone on the planet in a to greet thing for this number to go up in the rich world perhaps the top one billion we probably could cut back and use less
unknown 1 UnknownSpeaker 319.74 323.83 <o,f0,male> but every year this number on average just waiting to go up
unknown 1 UnknownSpeaker 323.83 330.00 <o,f0,male> and so overall that will more than double the services delivered per person
unknown 1 UnknownSpeaker 330.00 341.56 <o,f0,male> here we have a very basic service do you have lighting in your house to be able to read your homework and in fact these kids don 't to they 're going out and reading their schoolwork under the street laughs
unknown 1 UnknownSpeaker 341.56 349.77 <o,f0,male> now efficiency e the energy for each service here finally we have some good news we have something that 's not going up
unknown 1 UnknownSpeaker 349.77 356.12 <o,f0,male> through various inventions and new ways of doing lighting through different types of cars
unknown 1 UnknownSpeaker 356.12 368.62 <o,f0,male> are different ways the building buildings there are a lot of services where you can bring the energy for that service down quite substantially some individual services even bring it down by nine percent
unknown 1 UnknownSpeaker 368.62 376.88 <o,f0,male> there are other services like how we make for lies or how we do air transport where the rooms for improvement are far far less
unknown 1 UnknownSpeaker 376.88 386.61 <o,f0,male> and so overall here if we 're optimistic we may get a reduction of a factor of three to even perhaps a factor of s
unknown 1 UnknownSpeaker 386.61 395.91 <o,f0,male> but police for three factors now we 've gone from twenty six billion to at best maybe thirteen billion tons and that just won 't cut it
unknown 1 UnknownSpeaker 395.91 409.75 <o,f0,male> so we are told that this fourth factor there 's going to be a key one and this is the amount of c o two put out for each unit of energy and so the question is can you actually get back to zero
unknown 1 UnknownSpeaker 409.75 423.28 <o,f0,male> if you burn coal no few burn natural gas in almost every way we make electricity today except for the emerging renewables and nuclear puts out c o two
unknown 1 UnknownSpeaker 423.28 426.39 <o,f0,male> and so we 're going to have to do at a global scale
unknown 1 UnknownSpeaker 426.39 431.28 <o,f0,male> is create a new system until we need energy miracles
unknown 1 UnknownSpeaker 431.28 435.06 <o,f0,male> now when i use the term miracle i don 't mean something that 's impossible
unknown 1 UnknownSpeaker 435.06 447.81 <o,f0,male> you know they the microprocessor as a miracle the personal computers a miracle the inner net net services or a miracle so the people here participated in the creation of many miracles
unknown 1 UnknownSpeaker 447.81 457.83 <o,f0,male> usually we don 't have a deadline where you have to get the miracle by a certain date usually just kind of stand by and some kind along some don 't this is a case
unknown 1 UnknownSpeaker 457.83 465.18 <o,f0,male> where we actually have to drive at full speed and get a miracle in a a pretty tight timeline
unknown 1 UnknownSpeaker 465.18 475.18 <o,f0,male> now i thought how could i really capture this is there some kind of napper little in some demonstration that would grab people 's imagination here
unknown 1 UnknownSpeaker 475.18 479.00 <o,f0,male> i thought back to a year ago when i brought mosquitoes
unknown 1 UnknownSpeaker 479.00 490.66 <o,f0,male> and somehow at people enjoyed that it really got them involved in the idea you know there are people liberal mosquitoes so with energy
unknown 1 UnknownSpeaker 490.66 502.80 <o,f0,male> i like could come up with is this i decided that releasing fireflies would be my contribution to the environment could have this year so here we ever
unknown 1 UnknownSpeaker 502.80 510.67 <o,f0,male> something after firefighters and pulled the non bite in fact in might even not even leave that jar laughter
unknown 1 UnknownSpeaker 510.67 518.23 <o,f0,male> now there 's all sorts of gimmicky solutions like that one but they don 't really add up to much we need
unknown 1 UnknownSpeaker 518.23 522.35 <o,f0,male> solutions either one or several that have
unknown 1 UnknownSpeaker 522.35 526.98 <o,f0,male> unbelievable scale and unbelievable reliability
unknown 1 UnknownSpeaker 526.98 530.55 <o,f0,male> and although there as many directions or people seeking
unknown 1 UnknownSpeaker 530.55 543.66 <o,f0,male> i really only see five that can achieve the big numbers have left out type deal thermal fusion by appeals those may make some contribution in a vacant knew better than i expect so much the better
unknown 1 UnknownSpeaker 543.66 545.62 <o,f0,male> but my key point here
unknown 1 UnknownSpeaker 545.62 556.73 <o,f0,male> his book with warning we have to work on each of these five and we can 't give up any of them because they they look daunting because they all have significant challenges
unknown 1 UnknownSpeaker 556.73 562.82 <o,f0,male> i 'll let 's look first at their burning fossil fuels see they 're burning coal and burning natural gas
unknown 1 UnknownSpeaker 562.82 577.05 <o,f0,male> what you need to do there yeah seems like it might be simple but it 's not and that 's for t all of the c o two after you burn it going out the flu pressurise it cradle liquid put it somewhere and hope it stays there
unknown 1 UnknownSpeaker 577.05 590.49 <o,f0,male> now we have some pilot things that do this at the sixty to eighty percent level but getting up to that four percentage that will be very tricky and a green on where these co two quantity should be put
unknown 1 UnknownSpeaker 590.49 597.16 <o,f0,male> will be hired but dr first one here is this long term issue who 's going to be sure who 's going to guarantee
unknown 1 UnknownSpeaker 597.16 606.04 <o,f0,male> as something that is literally billions of times larger than any paper of waste do think i 've been in terms of nuclear other things this is a lot
unknown 1 UnknownSpeaker 606.04 607.34 <o,f0,male> a volume
unknown 1 UnknownSpeaker 607.34 609.18 <o,f0,male> so that 's a tough one
unknown 1 UnknownSpeaker 609.18 610.93 <o,f0,male> next would be nuclear
unknown 1 UnknownSpeaker 610.93 625.83 <o,f0,male> it also has three big problems highest particularly in highly regulated countries is high the issue of the safety really dealing good about nothing can go wrong that he 'd been out you have these human operators
unknown 1 UnknownSpeaker 625.83 628.51 <o,f0,male> that the fuel doesn 't get used for weapons
unknown 1 UnknownSpeaker 628.51 642.11 <o,f0,male> and then we 're what do you do with the waste although it 's not very large other a lot of concerns about that people need to feel good about it so three very tough problems that might be a solvable and so should be worked on
unknown 1 UnknownSpeaker 642.11 648.83 <o,f0,male> the white house three of the five i grouped together these are what people often referred to as the renewable sources
unknown 1 UnknownSpeaker 648.83 658.14 <o,f0,male> and they actually all loads rate date on quail fuel they have some disadvantages one is that the density
unknown 1 UnknownSpeaker 658.14 672.25 <o,f0,male> and the energy gather in these technologies is dramatically less than a power plant this is energy farming so you 're talking about many square miles thousands of times more area then they new think others are normal energy plant
unknown 1 UnknownSpeaker 672.25 676.81 <o,f0,male> of these are interment and sources the sun doesn 't shine
unknown 1 UnknownSpeaker 676.81 687.64 <o,f0,male> all day doesn 't shine every day and likewise the wind doesn 't blow all the time and so have you depend on the sources you have to have some way of getting energy dream those time periods
unknown 1 UnknownSpeaker 687.64 689.14 <o,f0,male> that is not available
unknown 1 UnknownSpeaker 689.14 692.25 <o,f0,male> so we have got big cast challenges here
unknown 1 UnknownSpeaker 692.25 706.74 <o,f0,male> we have transmission challenges for example say this energy sources outside your country not only need d technology but you have to deal with the risk of the energy coming from elsewhere and finally this storage problem
unknown 1 UnknownSpeaker 706.74 716.47 <o,f0,male> ended the marginalized this i went through and looked at all the types of batteries that get made for choirs for computers for farms for flashlights for everything
unknown 1 UnknownSpeaker 716.47 725.00 <o,f0,male> and compare that to the amount of a look more energy the world users and what i found is that all the batteries we make now
unknown 1 UnknownSpeaker 725.00 728.82 <o,f0,male> fed store less than ten minutes of all the energy
unknown 1 UnknownSpeaker 728.82 742.38 <o,f0,male> until then per hour we need a big breakthrough here something that 's going to be our packer of a hundred better than the approaches we have now it 's not it 's not impossible but it 's not a very easy thing
unknown 1 UnknownSpeaker 742.38 755.50 <o,f0,male> now this shows up when you try to get the the internet and soars to be a bob say twenty to thirty percent of what you 're using if you 're counting on it for a hundred percent you need a an incredible
unknown 1 UnknownSpeaker 755.50 757.48 <o,f0,male> miracle battery
unknown 1 UnknownSpeaker 757.48 769.23 <o,f0,male> now how we 're going to go forward on this what 's what 's the right approach is that the manhattan project quotes the the thing that can get us there while we need lots of companies are working on this
unknown 1 UnknownSpeaker 769.23 777.54 <o,f0,male> hundreds in each of these by powers we need at least a hundred people and a lot of them you 'll look at and say they 're crazy that 's good
unknown 1 UnknownSpeaker 777.54 790.58 <o,f0,male> n i think here in the ted group we have many people who are already pursuing this bill gross has several companies include one called e solar that has great solar thermal technology
unknown 1 UnknownSpeaker 790.58 800.40 <o,f0,male> an old paul invest investing in dozens of companies that are doing greetings and have interesting possibilities and am trying to help back that
unknown 1 UnknownSpeaker 800.40 807.76 <o,f0,male> i need the miracle than i actually are backing a company that perhaps surprisingly is actually taking the nuclear product
unknown 1 UnknownSpeaker 807.76 821.52 <o,f0,male> and there are some innovations in nuclear modular liquid and innovation really stopped in this industry quite some time and goes to the idea that there is some good ideas laying around is not all that surprising
unknown 1 UnknownSpeaker 821.52 823.51 <o,f0,male> the idea of terror power
unknown 1 UnknownSpeaker 823.51 834.70 <o,f0,male> is that instead of burning third part of uranium the one percent that 's that you two thirty five we decided well let 's burn the ninety nine percent the u two three eight
unknown 1 UnknownSpeaker 834.70 840.31 <o,f0,male> it 's kind of a crazy idea and back people had talked about it for a long time
unknown 1 UnknownSpeaker 840.31 855.13 <o,f0,male> but they could never simulate properly whether it would work or not until it 's through the advent of modern supercomputers that now you can simulate and see that yes with the right materials approach this looks like it would work
unknown 1 UnknownSpeaker 855.13 857.92 <o,f0,male> n because you 're burning that ninety nine percent
unknown 1 UnknownSpeaker 857.92 866.68 <o,f0,male> you have greatly improved cast up profile you actually burn up the waste and you can actually use as fuel
unknown 1 UnknownSpeaker 866.68 873.72 <o,f0,male> all the leftover waste from today 's reactors and so instead of worrying about them you just take that it 's a great thing
unknown 1 UnknownSpeaker 873.72 882.43 <o,f0,male> it breeds this uranium as it goes along so it 's kind of like the candle in suits it 's a log there are often referred to as the traveling wave reactor
unknown 1 UnknownSpeaker 882.43 883.96 <o,f0,male> in terms of fuel
unknown 1 UnknownSpeaker 883.96 898.37 <o,f0,male> this really solves the problem i have got a picture here have a place in kentucky this is the left over of the ninety nine percent where they 've taken out the party bernau now so have called depleted uranium that would power the u s for hundreds of years
unknown 1 UnknownSpeaker 898.37 906.00 <o,f0,male> and simply by filtering seawater in an inexpensive process you don 't have enough fuel for the entire lifetime of the rest of the planet
unknown 1 UnknownSpeaker 906.00 918.07 <o,f0,male> so you know it 's got lots lots of challenges ahead but it is an example of the many hundreds and hundreds of ideas that we need to move forward
unknown 1 UnknownSpeaker 918.07 924.40 <o,f0,male> so we 're turning couch we measure ourselves what should our report card our work like
unknown 1 UnknownSpeaker 924.40 934.83 <o,f0,male> well let 's go out to where we really need to get in and then looked at the intermediate for twenty fifty you 've heard many people talk about this eighty percent reduction
unknown 1 UnknownSpeaker 934.83 947.50 <o,f0,male> that really is very important that we get there and that twenty percent will be used up by things going on in poor countries still some agriculture hopefully we will have cleaned up forests free cement
unknown 1 UnknownSpeaker 947.50 950.83 <o,f0,male> so to get to that eighty percent
unknown 1 UnknownSpeaker 950.83 953.49 <o,f0,male> the developed countries
unknown 1 UnknownSpeaker 953.49 960.12 <o,f0,male> including countries like china will have had the switch their electronic electricity generation all together
unknown 1 UnknownSpeaker 960.12 965.87 <o,f0,male> so the other great is are we deploying this zero emission technology
unknown 1 UnknownSpeaker 965.87 975.35 <o,f0,male> have we deployed in all the developed countries and we 're in the process of getting that elsewhere that 's super important at a key element of making
unknown 1 UnknownSpeaker 975.35 976.90 <o,f0,male> that report card
unknown 1 UnknownSpeaker 976.90 981.69 <o,f0,male> so backing up from there lectured the twenty twenty report card look like
unknown 1 UnknownSpeaker 981.69 996.55 <o,f0,male> well it again it should have the two elements we should go through these efficiency measures to start getting reductions the less we emit the last that some will be of c o two and therefore the last the temperature but in some ways the grade we get there
unknown 1 UnknownSpeaker 996.55 1004.82 <o,f0,male> doing things that don 't get us all the way to the big redactions is only equally or maybe even slightly less important than the other
unknown 1 UnknownSpeaker 1004.82 1017.57 <o,f0,male> which is the piece of innovation on these breakthroughs these breakthroughs we need to move those at full speed and we can measure that in terms of companies pilot projects regulatory things that have been chain
unknown 1 UnknownSpeaker 1017.57 1029.88 <o,f0,male> there 's a lot of great books that have been written about this the al gore book our choice and the david mci book sustainable energy without the hot air they really go through it and i think can great a framework
unknown 1 UnknownSpeaker 1029.88 1033.92 <o,f0,male> that this can be discussed broadly because we need brian backing for this
unknown 1 UnknownSpeaker 1033.92 1047.49 <o,f0,male> there was a lot has to come together so this is a wish it 's a very concrete wish that we invent this technology if you gave me only one wish for the next fifty years i can pickles president
unknown 1 UnknownSpeaker 1047.49 1055.78 <o,f0,male> i can pick the vaccine which was something i love or a could pick that this thing that 's half the class with knoll c o two gifts invented
unknown 1 UnknownSpeaker 1055.78 1057.69 <o,f0,male> this is the wish i would pick
unknown 1 UnknownSpeaker 1057.69 1059.96 <o,f0,male> this is the one with the greatest impact
unknown 1 UnknownSpeaker 1059.96 1074.06 <o,f0,male> if we don 't get this wish that division between the people who think short term and long term will be terrible between the u s and china between poor countries that rich and most of all the lives of those two billion will be far worse
unknown 1 UnknownSpeaker 1074.06 1080.12 <o,f0,male> so what do we have to do what am i appealing to you too as step forward and
unknown 1 UnknownSpeaker 1080.12 1084.29 <o,f0,male> and drive we need to go from war research funding
unknown 1 UnknownSpeaker 1084.29 1098.16 <o,f0,male> one countries get gather at places like copenhagen leishan just discuss the c o two they should discuss this innovation agenda and you 'd be stand up the ridiculously low levels of spending on these innovative approaches
unknown 1 UnknownSpeaker 1098.16 1113.00 <o,f0,male> we do need the market and sadness c o two tax cap and trade something that gets out price signal out there we need to get the message out we need to have this style of be a more rational more understandable dialogue including the steps of the government takes
unknown 1 UnknownSpeaker 1113.00 1117.30 <o,f0,male> this is unimportant wish but it is one i think we can achieve
unknown 1 UnknownSpeaker 1117.30 1118.49 <o,f0,male> thank you
unknown 1 UnknownSpeaker 1118.49 1124.20 <o,f0,male> <unk>
unknown 1 UnknownSpeaker 1124.20 1137.00 <o,f0,male> uh you <unk>
unknown 1 UnknownSpeaker 1137.00 1138.66 <o,f0,male> um
unknown 1 UnknownSpeaker 1138.66 1149.84 <o,f0,male> thank you um stutter and the far more about about the terror paler right first of will give a sense what to the scale of investment that is
unknown 1 UnknownSpeaker 1149.84 1151.14 <o,f0,male> well do
unknown 1 UnknownSpeaker 1151.14 1165.22 <o,f0,male> he actually do this software by the supercomputer higher all the great scientists which we done that 's only tens of millions and even once we test our materials out in a rush from reactor to make sure that our materials work
unknown 1 UnknownSpeaker 1165.22 1179.99 <o,f0,male> properly then you 'll only be up and hundreds of millions the touching is building the pilot reactor finding the several billion finding the regulator that location that will actually build the first one of these once you get the first one built
unknown 1 UnknownSpeaker 1179.99 1190.74 <o,f0,male> if it works as advertised then it as clear as day because the economics the energy density are so different than nuclear as we know it and said to understand it right this involves
unknown 1 UnknownSpeaker 1190.74 1195.66 <o,f0,male> building deep into the ground on the slack like a vertical kind of column of nuclear
unknown 1 UnknownSpeaker 1195.66 1197.84 <o,f0,male> the all of the fittest of spent uranium
unknown 1 UnknownSpeaker 1197.84 1211.04 <o,f0,male> and then and then and then the process starts at the top and kind of works down that 's reg to d you 're always refueling react sea of of people in large controls that can go wrong thing we are all it up and moving things in and out that
unknown 1 UnknownSpeaker 1211.04 1219.01 <o,f0,male> that 's not good so if you have very very cheap fuel then you can put sixty years in just think of it as a log
unknown 1 UnknownSpeaker 1219.01 1225.34 <o,f0,male> put it down and not have those same complexities and it just sits there and burns to the sixty years
unknown 1 UnknownSpeaker 1225.34 1234.37 <o,f0,male> r n and then it 's start it 's it 's a nuclear power plant is zone waste disposal solution yeah well what happens with the week you can
unknown 1 UnknownSpeaker 1234.37 1238.74 <o,f0,male> you can let it sit there there 's a lot less waste under this approach
unknown 1 UnknownSpeaker 1238.74 1243.12 <o,f0,male> then you can actually peak that and put it into another one and berm that
unknown 1 UnknownSpeaker 1243.12 1257.12 <o,f0,male> and we started out actually by taking the waste that exists today that sitting in these cooling pools are dried casting by reactors that 's our fuel to begin with so the thing that 's been a problem from those reactors is actually
unknown 1 UnknownSpeaker 1257.12 1263.26 <o,f0,male> but gets that into ours and your reducing the volume of the waste quite dramatically as you 're going through this process
unknown 1 UnknownSpeaker 1263.26 1270.57 <o,f0,male> i mean you 're talking to different people around the world about the possibilities here whereas there most interesting actually doing something with this
unknown 1 UnknownSpeaker 1270.57 1274.92 <o,f0,male> well we haven 't picked a particular place but
unknown 1 UnknownSpeaker 1274.92 1289.03 <o,f0,male> and there 's all these interesting disclosure rules about anything it 's called nuclear so we 've got a lot of interest of the people from the company have been rushing india china i 've been back seen the secretary of energy
unknown 1 UnknownSpeaker 1289.03 1290.32 <o,f0,male> <unk> are talking about how this
unknown 1 UnknownSpeaker 1290.32 1301.55 <o,f0,male> fits end of the energy agenda so i 'm optimistic the french and japanese have done some work this is a variant on something that has been done it 's an important
unknown 1 UnknownSpeaker 1301.55 1314.40 <o,f0,male> advanced but it 's like a fast reactor in a lot of countries have built on so anybody who 's done fast reactor is a candidate to to be where the first one gets built so in in your mind um
unknown 1 UnknownSpeaker 1314.40 1318.98 <o,f0,male> timescale unlikelihood of actually taking certain like this slide
unknown 1 UnknownSpeaker 1318.98 1320.78 <o,f0,male> what we mean
unknown 1 UnknownSpeaker 1320.78 1326.55 <o,f0,male> for one of these high scale electorate elect generation things that 's very cheap
unknown 1 UnknownSpeaker 1326.55 1337.32 <o,f0,male> we have twenty years to invent and then twenty years to deploy that 's sort of the deadline that the buyer models environmental models of have shown us that we have to meet
unknown 1 UnknownSpeaker 1337.32 1344.48 <o,f0,male> and terror power if things go well which is wishing for a lot could easily meet that
unknown 1 UnknownSpeaker 1344.48 1356.36 <o,f0,male> and there are fortunately now dozens of companies we need to be hundreds who likewise if their science goes well with the funding for their plant pilot plans goes well that they they can compete for this
unknown 1 UnknownSpeaker 1356.36 1359.88 <o,f0,male> and it 's best at multiple succeed because then you could use a mix
unknown 1 UnknownSpeaker 1359.88 1363.08 <o,f0,male> a mix of these things we certainly need one to succeed
unknown 1 UnknownSpeaker 1363.08 1368.78 <o,f0,male> then in terms of big scale possible game changes this is the biggest that your aware about there
unknown 1 UnknownSpeaker 1368.78 1382.79 <o,f0,male> and energy breakthrough is the the most important thing it would have been even without the environmental constraints of the environmental comes straight just makes it so much so much greater in the nuclear space there are other innovators
unknown 1 UnknownSpeaker 1382.79 1393.42 <o,f0,male> are we don 't know their work as well as we know this one but the modular people that 's a different approach there 's a liquid type reactor which seems a little hard
unknown 1 UnknownSpeaker 1393.42 1403.09 <o,f0,male> but maybe they say about us in so there there are different ones but the beauty of this is a molecule uranium has a million times as much energy
unknown 1 UnknownSpeaker 1403.09 1405.55 <o,f0,male> as a molecule of say call
unknown 1 UnknownSpeaker 1405.55 1417.57 <o,f0,male> and so if you can deal with the negatives which essentially the relation the footprint in class the potential in terms of effect on land and various things is
unknown 1 UnknownSpeaker 1417.57 1420.96 <o,f0,male> in almost any class at the song
unknown 1 UnknownSpeaker 1420.96 1423.89 <o,f0,male> if this doesn 't work
unknown 1 UnknownSpeaker 1423.89 1434.11 <o,f0,male> then what do we have to start taking emergency measures to try and keep the temperature of the earth stable yeah if you get into that situation it 's like
unknown 1 UnknownSpeaker 1434.11 1446.39 <o,f0,male> if you 're he been overeating in you 're about to have a heart attack you know then then then where do you go you may need heart surgery or something there is a line of research on what 's called geo engineering
unknown 1 UnknownSpeaker 1446.39 1449.45 <o,f0,male> which are various techniques that would delay the heating
unknown 1 UnknownSpeaker 1449.45 1456.47 <o,f0,male> tobias twenty or thirty years to get our act together now you hope that 's just an insurance policy you hope you don 't need to do that
unknown 1 UnknownSpeaker 1456.47 1468.03 <o,f0,male> some people say you shouldn 't even work on the insurance policy because it might make you lazy that you 'll keep eating because you know heart surgery will be there to save you i 'm not sure that 's wise given the importance of the problem but
unknown 1 UnknownSpeaker 1468.03 1473.49 <o,f0,male> there 's now that the geo engineering discussion about should that be in the back pocket
unknown 1 UnknownSpeaker 1473.49 1479.82 <o,f0,male> in case things happen thousand or this innovation goes a lot slower than we expect
unknown 1 UnknownSpeaker 1479.82 1490.19 <o,f0,male> climate skeptics if you had them a sentence for two to say to them how how might you persuade them that they 're wrong
unknown 1 UnknownSpeaker 1490.19 1495.41 <o,f0,male> well unfortunately the skeptics come in different camps i mean the ones who
unknown 1 UnknownSpeaker 1495.41 1505.40 <o,f0,male> make scientific arguments are very few you know are they saying that there 's negative feedback effects have to do a clouds that off sat things they 're beery very few things
unknown 1 UnknownSpeaker 1505.40 1509.39 <o,f0,male> that they can even say you know there 's a chance at a million of those things
unknown 1 UnknownSpeaker 1509.39 1516.47 <o,f0,male> the main problem you have here it 's kind of like aes you make them a state now and you pay for it a lot later
unknown 1 UnknownSpeaker 1516.47 1529.25 <o,f0,male> and so when you have all sorts of urgent problems the idea of taking paying now that has to do the gain later in a somewhat uncertain painting in fact the i p c c report you know that
unknown 1 UnknownSpeaker 1529.25 1540.78 <o,f0,male> that not necessarily the worst keys and there are people in the ritual to look at i p c c and say okay you know that that isn 't that big a deal the fact is it 's that uncertain part
unknown 1 UnknownSpeaker 1540.78 1546.14 <o,f0,male> that should move us toward says but my dreams year is that if you can make it economic
unknown 1 UnknownSpeaker 1546.14 1557.49 <o,f0,male> and me the co two constraint then the skeptics say okay i don 't care that it doesn 't put out here too i kind of wish did without here too but i guess i 'll accept it because it 's cheaper that right what 's come before
unknown 1 UnknownSpeaker 1557.49 1561.62 <o,f0,male> and so
unknown 1 UnknownSpeaker 1561.62 1569.69 <o,f0,male> and so that would be a response to the bjorn lomborg argument that basically a few if you spend all this energy trying to sell the c o two problem
unknown 1 UnknownSpeaker 1569.69 1583.11 <o,f0,male> it 's going to take away all your other goals trying to rid the world of poverty and malaria and therefore that it 's a stupid waste of the earth 's resources to put money towards that when they 're better things we can do yet more the actual spending non the r and d s
unknown 1 UnknownSpeaker 1583.11 1596.33 <o,f0,male> you know say the u s and spend ten billion year more than it is right now it 's not that dramatic it shouldn 't take away from other things the thing you get into big money on and this reasonable people can disagree is when you have some its noneconomic
unknown 1 UnknownSpeaker 1596.33 1604.70 <o,f0,male> and you 're trying to fund that that to me mostly his waste unless you 're very close and you 're just funding the learning curve and it 's going to get very cheap
unknown 1 UnknownSpeaker 1604.70 1616.25 <o,f0,male> i believe we should tray more things that have the potential to be far less expensive if the trade off you get into his let 's make energy suprun super expensive
unknown 1 UnknownSpeaker 1616.25 1628.98 <o,f0,male> then the rich can afford that mean all of us here could pay five times as much for energy and not change our lifestyle the disaster is for that two billion and even lomborg cows changed his stick now is
unknown 1 UnknownSpeaker 1628.98 1636.53 <o,f0,male> why isn 't the r and d getting more discussed he he still because it is earlier stuff sort of associated with the skeptic camp but
unknown 1 UnknownSpeaker 1636.53 1645.74 <o,f0,male> he is realized that that 's a pretty lonely cap and and so he 's making the r and d point and solar is the threat of something that
unknown 1 UnknownSpeaker 1645.74 1650.34 <o,f0,male> i think is appropriate the r and d peace it 's crazy how little it fund
unknown 1 UnknownSpeaker 1650.34 1665.30 <o,f0,male> while built i suspect i speak on behalf of most people here to say i really hope your wish comes true thank you so much thank you <unk>
unknown 1 UnknownSpeaker 1665.30 1667.44 <o,f0,male> uh
unknown 1 UnknownSpeaker 1667.44 1682.44 <o,f0,male> uh <unk>
unknown 1 UnknownSpeaker 1682.44 1695.67 <o,f0,male> the just change have the race day one as and on the change that some to ted that it had the <unk>
unknown 1 UnknownSpeaker 1695.67 1700.44 <o,f0,male> using find solutions the <unk>
unknown 1 UnknownSpeaker 1700.44 1701.19 <o,f0,male> <unk>
unknown 1 UnknownSpeaker 1701.19 1709.51 <o,f0,male> the what
unknown 1 UnknownSpeaker 1709.51 1720.85 <o,f0,male> the is that s
unknown 1 UnknownSpeaker 1720.85 1727.78 <o,f0,male> the ring
unknown 1 UnknownSpeaker 1727.78 1736.71 <o,f0,male> the people are playing with words and it 's true all week long people have
unknown 1 UnknownSpeaker 1736.71 1747.74 <o,f0,male> putting words together and very unique ways i 've been thinking about how food and wine are bared by experts really understand the flavors in here at ted people are putting <unk>
unknown 1 UnknownSpeaker 1747.74 1751.17 <o,f0,male> words together in my hairs because they understand the <unk>
unknown 1 UnknownSpeaker 1751.17 1763.84 <o,f0,male> meaning reckless creativity what i married that is just thinking about words that don 't go together we 're one and one equal three if that 's what ted 's all about isn 't as
unknown 1 UnknownSpeaker 1763.84 1772.14 <o,f0,male> putting things together we don 't normally