BillGates_2010 1 inter_segment_gap 0 15.861 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 15.861 19.986 <o,f0,male> i 'm going to talk today about energy and climate
BillGates_2010 1 BillGates 19.986 34.89 <o,f0,male> and that might seem a bit surprising because my full time work at the foundation is mostly about vaccines and seeds about the things that we need to invent and deliver to help the poorest two billion live better lives
BillGates_2010 1 BillGates 34.89 44.72 <o,f0,male> but energy and climate are extremely important to these people in fact more important than to anyone else on the planet
BillGates_2010 1 BillGates 44.72 53.3 <o,f0,male> the climate getting worse means that many years their crops won 't grow there will be too much rain not enough rain
BillGates_2010 1 inter_segment_gap 53.3 53.729 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 53.729 67.27 <o,f0,male> things will change in ways that their fragile environment simply can 't support and that leads to starvation it leads to uncertainty it leads to unrest so the the climate changes will be terrible for them
BillGates_2010 1 BillGates 67.27 81.83 <o,f0,male> also the price of energy is very important to them in fact if you could pick just one thing to lower the price of to reduce poverty by far you would pick energy now the price of energy has come down over time
BillGates_2010 1 BillGates 81.83 91.34 <o,f0,male> uh really advanced civilization is based on advances in energy the coal revolution fueled
BillGates_2010 1 BillGates 91.34 105.03 <o,f0,male> the industrial revolution and even in the nineteen hundreds we 've seen a very rapid decline in the price of electricity and that 's why we have refrigerators air conditioning we can make uh modern materials and do so many things
BillGates_2010 1 BillGates 105.03 111.67 <o,f0,male> and so we 're in a wonderful situation with uh electricity in the rich world
BillGates_2010 1 inter_segment_gap 111.67 112.23 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 112.23 121.63 <o,f0,male> but as we make it cheaper and let 's say let 's go for making it twice as cheap we need to meet a new constraint
BillGates_2010 1 BillGates 121.63 128.79 <o,f0,male> and that constraint has to do with co two co two is warming the planet
BillGates_2010 1 BillGates 128.79 138.41 <o,f0,male> and the equation on co two is actually a very straightforward one if you sum up the co two that gets emitted
BillGates_2010 1 BillGates 138.41 146.63 <o,f0,male> that leads to a temperature increase and that temperature increase leads to some very negative effects the effects on the weather
BillGates_2010 1 BillGates 146.63 156.25 <o,f0,male> and perhaps worse the indirect effects in that the natural ecosystems can 't adjust to these rapid changes and so you get ecosystem collapses
BillGates_2010 1 BillGates 156.25 161.81 <o,f0,male> now the exact amount of how you map from a a certain increase of co two
BillGates_2010 1 BillGates 161.81 173.45 <o,f0,male> to what temperature will be and where the positive feedbacks are there 's some uncertainty there but not very much and there 's certainly uncertainty about how bad those effects will be but they will be extremely bad
BillGates_2010 1 BillGates 173.45 185.88 <o,f0,male> i asked the top scientists on this several times do we really have to get down to near zero can 't we just you know cut it in half or a quarter and the answer is that until we get near to zero
BillGates_2010 1 BillGates 185.88 201.92 <o,f0,male> the temperature will continue to rise and so that 's that 's a big challenge it 's very different than saying you know we 're a twelve feet high truck trying to get under a ten feet bridge and we can just sort of squeeze under this is something that has to get to zero
BillGates_2010 1 inter_segment_gap 201.92 202.722 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 202.722 210.13 <o,f0,male> now we put out a lot of carbon dioxide every year over twenty six billion tons for each american
BillGates_2010 1 BillGates 210.13 224.31 <o,f0,male> it 's about twenty tons uh for people in poor countries it 's less than one ton it 's an average of about five tons for everyone on the planet and somehow we have to make changes that will bring that down to zero
BillGates_2010 1 BillGates 224.31 239.17 <o,f0,male> it 's been constantly going up it 's only various economic changes that have even flattened it at all so we have to go from rapidly rising to falling and falling all the way to zero this equation has four factors
BillGates_2010 1 BillGates 239.17 247.99 <o,f0,male> a little bit of multiplication so you 've got a thing on the left co two that you want to get to zero and that 's going to be based on the number of people
BillGates_2010 1 BillGates 247.99 256.83 <o,f0,male> the services each person 's using on average the energy on average for each service and the co two being put out
BillGates_2010 1 BillGates 256.83 268.064 <o,f0,male> per unit of energy so let 's look at each one of these and see how we can get this down to zero uh probably one of these numbers is going to have to get pretty near to zero now
BillGates_2010 1 BillGates 268.064 275.049 <o,f0,male> and that 's back from high school algebra but let 's let 's take a look first we 've got population
BillGates_2010 1 BillGates 275.049 285.43 <o,f0,male> now the world today has six point eight billion people that 's headed up to about nine billion now if we do a really great job on new vaccines health care
BillGates_2010 1 BillGates 285.43 294.3 <o,f0,male> reproductive health services we could lower that by perhaps ten or fifteen percent but there we see an increase of about one point three
BillGates_2010 1 BillGates 294.3 300.42 <o,f0,male> the second factor is the services we use this encompasses everything the food we eat
BillGates_2010 1 BillGates 300.42 313.29 <o,f0,male> clothing tv heating these are very good things and getting rid of poverty means providing these services to almost everyone on the planet and it 's a great thing
BillGates_2010 1 BillGates 313.29 321.16 <o,f0,male> for this number to go up in the rich world perhaps the top one billion we probably could cut back and use less but every year
BillGates_2010 1 BillGates 321.16 329.91 <o,f0,male> this number on average is going to go up and so over all that will more than double the services delivered per person
BillGates_2010 1 BillGates 329.91 340.92 <o,f0,male> here we have a very basic service do you have lighting in your house to be able to read your homework and in fact these kids don 't so they 're going out and reading their school work under the street lamps
BillGates_2010 1 inter_segment_gap 340.92 342.384 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 342.384 353.02 <o,f0,male> now efficiency e the energy for each service here finally we have some good news we have something that 's not going up through various inventions and new ways of doing lighting
BillGates_2010 1 BillGates 353.02 364.88 <o,f0,male> through different types of cars different ways of building buildings there are a lot of services where you can bring the energy for that service down quite substantially
BillGates_2010 1 BillGates 364.88 376.76 <o,f0,male> some individual services even bring it down by ninety percent there are other services like how we make fertilizer or how we do air transport where the rooms for improvement are far far less
BillGates_2010 1 BillGates 376.76 386.54 <o,f0,male> and so overall here if we 're optimistic we may get a reduction of a a factor of three to even perhaps a factor of six
BillGates_2010 1 BillGates 386.54 399.68 <o,f0,male> but for these first three factors now we 've gone from twenty six billion to at best maybe thirteen billion tons and that just won 't cut it so let 's look at this fourth factor this is going to be a key one
BillGates_2010 1 BillGates 399.68 411.6 <o,f0,male> and this is the amount of co two put out per each unit of energy and so the question is can you actually get that to zero if you burn coal
BillGates_2010 1 BillGates 411.6 426.26 <o,f0,male> no if you burn natural gas no almost every way we make electricity today except for the emerging renewables and nuclear puts out co two and so what we 're going to have to do at a global scale
BillGates_2010 1 BillGates 426.26 435 <o,f0,male> is create a new system and so we need energy miracles now when i use the term miracle i don 't mean something that 's impossible
BillGates_2010 1 inter_segment_gap 435 435.968 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 435.968 449.76 <o,f0,male> the microprocessor is a miracle the personal computer is a miracle the internet and its services are a miracle so the people here have participated in the creation of many miracles usually we don 't have a deadline
BillGates_2010 1 BillGates 449.76 464.58 <o,f0,male> where you have to get the miracle by a certain date usually you just kind of stand by and some come along some don 't this is a case where we actually have to drive it full speed and get a miracle in a a pretty tight time line
BillGates_2010 1 BillGates 464.58 475.1 <o,f0,male> now i thought how could i really capture this is there some kind of natural illustration some demonstration that would grab people 's imagination here
BillGates_2010 1 BillGates 475.1 481.852 <o,f0,male> i thought back to a year ago when i brought mosquitos and somehow people enjoyed that
BillGates_2010 1 inter_segment_gap 481.852 483.07 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 483.07 496.89 <o,f0,male> it it really got them involved in the idea of you know there are people who live with mosquitos so with energy all i could come up with is this i decided that releasing fireflies
BillGates_2010 1 BillGates 496.89 508.93 <o,f0,male> would be my contribution to the environment here this year so here we have some natural fireflies i 'm told they don 't bite in fact they might not even not even leave that jar
BillGates_2010 1 inter_segment_gap 508.93 510.81 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 510.81 522.22 <o,f0,male> now there 's all sorts gimmicky solutions like that one but they don 't really add up too much we need solutions either one or several that have
BillGates_2010 1 BillGates 522.22 532.87 <o,f0,male> unbelievable scale and unbelievable reliability and although there 's many directions of people seeking i really only see five that
BillGates_2010 1 BillGates 532.87 545.52 <o,f0,male> can achieve the big numbers i 've left out tide geothermal fusion biofuels those may make some contribution and if they can do better than i expect so much the better but my key point here
BillGates_2010 1 BillGates 545.52 554.62 <o,f0,male> is that we 're going to have to work on each of these five and we can 't give up any of them because they they look daunting because they all
BillGates_2010 1 BillGates 554.62 564.32 <o,f0,male> have significant challenges let 's look first at the burning fossil fuels either burning coal or burning natural gas what you need to do there
BillGates_2010 1 inter_segment_gap 564.32 564.938 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 564.938 576.94 <o,f0,male> seems like it might be simple but it 's not and that 's to take all the co two after you 've burned it going out the flue pressurize it create a liquid put it somewhere and hope it stays there
BillGates_2010 1 BillGates 576.94 590.39 <o,f0,male> now we have some pilot things that do this at the sixty to eighty percent level but getting up to that full percentage that will be very tricky and agreeing on where these co two quantities should be put
BillGates_2010 1 BillGates 590.39 597.17 <o,f0,male> will be hard but the toughest one here is this long term issue who 's going to be sure who 's going to guarantee
BillGates_2010 1 BillGates 597.17 607.24 <o,f0,male> something that is literally billions of times larger than any type of waste you think of in in terms of nuclear or other things this is a lot of volume
BillGates_2010 1 BillGates 607.24 618.01 <o,f0,male> so that 's a tough one next would be nuclear it also has three big problems cost particularly in highly regulated countries is high
BillGates_2010 1 BillGates 618.01 626.63 <o,f0,male> the issue of the safety really feeling good about nothing could go wrong that even though you have these human operators that the fuel
BillGates_2010 1 BillGates 626.63 641.82 <o,f0,male> doesn 't get used for weapons and then what do you do with the waste and although it 's not very large there are a lot of concerns about that people need to feel good about it so three very tough problems that might be solvable and so should be worked on
BillGates_2010 1 BillGates 641.82 650.29 <o,f0,male> the last three of the five i 've grouped together these are what people often refer to as the renewable sources and they actually
BillGates_2010 1 BillGates 650.29 658.02 <o,f0,male> although it 's great they don 't require fuel they have some disadvantages one is that the density
BillGates_2010 1 BillGates 658.02 664.89 <o,f0,male> of energy gathered in these technologies is dramatically less than a power plant this is energy farming
BillGates_2010 1 BillGates 664.89 676.66 <o,f0,male> so you 're talking about many square miles thousands of time more area than than you think of as a normal energy plant also these are intermittent sources the sun doesn 't shine
BillGates_2010 1 BillGates 676.66 683.5 <o,f0,male> all day it doesn 't shine every day and likewise the wind doesn 't blow all the time and so if you depend on these sources
BillGates_2010 1 BillGates 683.5 692.11 <o,f0,male> you have to have some way of getting the energy during those time periods that it 's not available so we 've got big cost challenges here
BillGates_2010 1 BillGates 692.11 706.65 <o,f0,male> we have transmission challenges for example say this energy source is outside your country you not only need the technology but you have to deal with the risk of the energy coming from elsewhere and finally this storage problem
BillGates_2010 1 BillGates 706.65 718.083 <o,f0,male> and to dimensionalize this i went through and looked at all the types of batteries that get made for cars for computers for phones for flashlights for everything and compared that
BillGates_2010 1 BillGates 718.083 727.17 <o,f0,male> to the amount of electrical energy the world uses and what i found is that all the batteries we make now could store less than ten minutes
BillGates_2010 1 BillGates 727.17 734.09 <o,f0,male> of all the energy and so in fact we need a big breakthrough here something that 's going to be
BillGates_2010 1 BillGates 734.09 748.85 <o,f0,male> a factor of a hundred better than the approaches we have now it 's not it 's not impossible but it 's not a very easy thing now this shows up when you try to get the the intermittent source to be above say twenty to thirty percent
BillGates_2010 1 BillGates 748.85 757.17 <o,f0,male> of what you 're using if you 're counting on it for a hundred percent you need a an incredible miracle battery
BillGates_2010 1 BillGates 757.17 766.73 <o,f0,male> now how we 're going to go forward on this what 's what 's the right approach is it a manhattan project what 's the the thing that can get us there well we need lots
BillGates_2010 1 BillGates 766.73 777.44 <o,f0,male> of companies working on this hundreds in each of these five paths we need at least a hundred people and a lot of them you 'll look at and say they 're crazy that 's good
BillGates_2010 1 BillGates 777.44 784.66 <o,f0,male> and i think here in the ted group we have many people who are already pursuing this
BillGates_2010 1 BillGates 784.66 803.89 <o,f0,male> bill gross has several companies including one called esolar that has some great solar thermal technologies vinod khosla 's investing in dozens of companies that are doing great things and have interesting possibilities and i 'm i 'm trying to help back that nathan myhrvold and i actually are backing a company
BillGates_2010 1 BillGates 803.89 811.93 <o,f0,male> that perhaps surprisingly is actually taking the nuclear approach there are some innovations in nuclear modular liquid
BillGates_2010 1 BillGates 811.93 823.39 <o,f0,male> and innovation really stopped in this industry quite some time ago so the idea that there 's some good ideas laying around is not all that surprising the idea of terrapower
BillGates_2010 1 BillGates 823.39 833.04 <o,f0,male> is that instead of burning a part of uranium the one percent which is the u two thirty five we decided let 's burn the ninety nine percent
BillGates_2010 1 BillGates 833.04 840.18 <o,f0,male> the u two thirty eight it is kind of a crazy idea in fact people had talked about it for a long time
BillGates_2010 1 BillGates 840.18 850.31 <o,f0,male> but they could never simulate properly whether it would work or not and so it 's through the advent of modern supercomputers that now you can simulate and see that yes with the right
BillGates_2010 1 BillGates 850.31 858.94 <o,f0,male> material 's approach this looks like it would work and because you 're burning that ninety nine percent you have
BillGates_2010 1 BillGates 858.94 873.6 <o,f0,male> greatly improved cost profile you actually burn up the waste and you can actually use as fuel all the leftover waste from today 's reactors so instead of worrying about them you just take that it 's a great thing
BillGates_2010 1 BillGates 873.6 883.84 <o,f0,male> it breathes this uranium as it goes along so it 's kind of like a candle you can see it 's it 's a log there often referred to as a traveling wave reactor in terms of fuel
BillGates_2010 1 BillGates 883.84 896.91 <o,f0,male> this really solves the problem i 've got a picture here of a place in kentucky this is the left over the ninety nine percent where they 've taken out the part they burn now so it 's called depleted uranium that would power the u s
BillGates_2010 1 BillGates 896.91 906.81 <o,f0,male> for hundreds of years and simply by filtering sea water in an inexpensive process you 'd have enough fuel for the entire lifetime of the rest of the planet so
BillGates_2010 1 BillGates 906.81 917.81 <o,f0,male> you know it 's got lots lots of challenges ahead but it is an example of the many hundreds and hundreds of ideas that we need to move forward
BillGates_2010 1 BillGates 917.81 932.7 <o,f0,male> so let 's think how should we measure ourselves what should our report card look like well let 's go out to where we really need to get and and then look at the intermediate for twenty fifty you 've heard many people talk about
BillGates_2010 1 BillGates 932.7 940.56 <o,f0,male> this eighty percent reduction that really is very important that we get there and that twenty percent will be used up by
BillGates_2010 1 BillGates 940.56 953.42 <o,f0,male> things going on in poor countries still some agriculture hopefully we will have cleaned up forestry cement so to get to that eighty percent the developed countries
BillGates_2010 1 BillGates 953.42 963.09 <o,f0,male> including countries like china will have had to switch their electric electricity generation altogether so the other grade is are we deploying
BillGates_2010 1 BillGates 963.09 972.89 <o,f0,male> this zero emission technology have we deployed it in all the developed countries and we 're in the process of of getting it elsewhere that 's super important
BillGates_2010 1 BillGates 972.89 981.46 <o,f0,male> that 's a key element of making that report card so backing up from there what should the twenty twenty report card look like
BillGates_2010 1 BillGates 981.46 996.42 <o,f0,male> well it again it should have the two elements we should go through these efficiency measures to start getting reductions the less we emit the less that sum will be of co two and therefore the less the temperature but in some ways the grade we get there
BillGates_2010 1 BillGates 996.42 1007.25 <o,f0,male> doing things that don 't get us all the way to the big reductions is only equally or maybe even slightly less important than the other which is the piece of innovation
BillGates_2010 1 BillGates 1007.25 1017.19 <o,f0,male> on these breakthroughs these breakthroughs we need to move those at full speed and we can measure that in terms of companies pilot projects regulatory things that have been changed
BillGates_2010 1 BillGates 1017.19 1034.01 <o,f0,male> there 's a lot of great books that have been written about this the al gore book our choice and the david mckay book sustainable energy without the hot air they really go through it and i think create a framework that this can be discussed broadly because we need broad backing for this
BillGates_2010 1 BillGates 1034.01 1040.36 <o,f0,male> there 's a lot that has to come together so this is a wish it 's a very concrete wish that
BillGates_2010 1 BillGates 1040.36 1049.05 <o,f0,male> we invent this technology if you gave me only one wish for the next fifty years i could pick who 's president i could pick a vaccine
BillGates_2010 1 BillGates 1049.05 1055.71 <o,f0,male> which is something i love or i could pick that this thing that 's half the cost with no co two gets invented
BillGates_2010 1 BillGates 1055.71 1066.01 <o,f0,male> this is the wish i would pick this is the one with the greatest impact if we don 't get this wish the division between the people who think short term and long term will be terrible
BillGates_2010 1 BillGates 1066.01 1079.99 <o,f0,male> between u s and china between poor countries and rich and most of all the lives of those two billion will be far worse so what do we have to do what am i appealing to you to step forward and
BillGates_2010 1 BillGates 1079.99 1087.33 <o,f0,male> and drive we need to go for more research funding when countries get together in places like copenhagen they shouldn 't
BillGates_2010 1 BillGates 1087.33 1095.97 <o,f0,male> just discuss the co two they should discuss this innovation agenda and you 'd be stunned at the ridiculously low levels of spending
BillGates_2010 1 BillGates 1095.97 1104.64 <o,f0,male> on these innovative approaches we do need the market incentives co two tax cap and trade something that gets that price signal out there
BillGates_2010 1 BillGates 1104.64 1118.38 <o,f0,male> we need to get the message out we need to have this dialogue be a more rational more understandable dialogue including the steps that the government takes this is an important wish but it is one i think we can achieve thank you
BillGates_2010 1 inter_segment_gap 1118.38 1132.37 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 S182 1132.37 1133.83 <o,f0,male> thank you thank you
BillGates_2010 1 inter_segment_gap 1133.83 1139.4 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 S182 1139.4 1145.5 <o,f0,male> thank you just so i understand more about about terrapower right
BillGates_2010 1 S182 1145.5 1150.06 <o,f0,male> i mean first of all what can you give a sense of what scale of investment this is
BillGates_2010 1 BillGates 1150.06 1161.24 <o,f0,male> to to actually do the software buy the supercomputer hire all the great scientists which we 've done that 's only tens of millions and even once we test our materials out
BillGates_2010 1 BillGates 1161.24 1170.34 <o,f0,male> in a russian reactor to make sure that our materials work properly then you 'll only be up in the hundreds of millions the tough thing is building the pilot reactor
BillGates_2010 1 BillGates 1170.34 1179.95 <o,f0,male> finding the several billion finding the regulator the location that will actually build the first one of these once you get the first one built
BillGates_2010 1 BillGates 1179.95 1188.32 <o,f0,male> if it works as advertised then it 's just clear as day because the economics the energy density are so different than nuclear as we know it
BillGates_2010 1 S182 1188.32 1201.11 <o,f0,male> and so to understand it right this involves building deep into the ground almost like a vertical kind of column of nuclear fuel of this sort of spent uranium and then and then and then the process starts at the top and kind of works down
BillGates_2010 1 BillGates 1201.11 1210.78 <o,f0,male> that 's right today you 're always refueling the reactor so you have lots of people and lots of controls that can go wrong that thing where you 're opening it up and moving things in and out that 's
BillGates_2010 1 BillGates 1210.78 1218.93 <o,f0,male> that 's not good so if you have very very cheap fuel that you can put sixty years in just think of it as a log
BillGates_2010 1 BillGates 1218.93 1227.43 <o,f0,male> put it down and not have those same complexities and it just sits there and burns for the sixty years and and then it 's done
BillGates_2010 1 S182 1227.43 1231.56 <o,f0,male> it 's a it 's a nuclear power plant that is its own waste disposal solution
BillGates_2010 1 BillGates 1231.56 1242.89 <o,f0,male> yeah well what happens with the waste you can you can let it sit there there 's a lot less waste under this approach then you can actually take that and put it into another one and burn that
BillGates_2010 1 BillGates 1242.89 1252.84 <o,f0,male> and and we start off actually by taking the waste that exists today that 's sitting in these cooling pools or dry casking by reactors that 's our fuel
BillGates_2010 1 BillGates 1252.84 1263.35 <o,f0,male> to begin with so the thing that 's been a problem from those reactors is actually what gets fed into ours and you 're reducing the volume of the waste quite dramatically as you 're going through this process
BillGates_2010 1 S182 1263.35 1270.77 <o,f0,male> but in your talking to different people around the world about the possibilities here where where is there most interest in actually doing something with this
BillGates_2010 1 BillGates 1270.77 1279.94 <o,f0,male> well we haven 't uh picked a particular place uh and there 's all these interesting disclosure rules about anything that 's called nuclear
BillGates_2010 1 inter_segment_gap 1279.94 1280.98 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 1280.98 1290.28 <o,f0,male> so we we we 've got a lot of interest that people from the company have been in russia india china i 've been back seeing the secretary of energy here talking about how this
BillGates_2010 1 BillGates 1290.28 1301.55 <o,f0,male> fits into the the energy agenda so i 'm optimistic you know the french and japanese have done some work this is a a variant on something that has been done it 's an important
BillGates_2010 1 BillGates 1301.55 1310.91 <o,f0,male> advance but it 's like a fast reactor and a lot of countries have built them so anybody who 's done a fast reactor is a candidate to to be where the first one gets built
BillGates_2010 1 S182 1310.91 1319.37 <o,f0,male> so in in your mind timescale and likelihood of actually taking something like this live
BillGates_2010 1 BillGates 1319.37 1322.14 <o,f0,male> well we need for one of these
BillGates_2010 1 BillGates 1322.14 1331.86 <o,f0,male> high scale electro electro generation things that 's very cheap we have twenty years to invent and then twenty years to deploy that 's sort of the deadline
BillGates_2010 1 BillGates 1331.86 1340.86 <o,f0,male> that the environment models environmental models have have have shown us that we have to meet and you know terrapower if things go well
BillGates_2010 1 BillGates 1340.86 1348.99 <o,f0,male> which is wishing for a lot could easily meet that and there are fortunately now dozens of companies we need it to be hundreds
BillGates_2010 1 BillGates 1348.99 1362.83 <o,f0,male> who likewise if their science goes well if the funding for their pilot pilot plants goes well that they they can compete for this and it 's best if multiple succeed because then you could use a mix a mix of these things we certainly need one to succeed
BillGates_2010 1 S182 1362.83 1368.54 <o,f0,male> in terms of big scale possible game changes is this the biggest that you 're aware of out there
BillGates_2010 1 BillGates 1368.54 1378.35 <o,f0,male> an energy breakthrough is the the most important thing it would have been even without the environmental constraint but the environmental constraint just makes it so much
BillGates_2010 1 inter_segment_gap 1378.35 1379.24 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 1379.24 1386.94 <o,f0,male> so much greater in the nuclear space there are other innovators you know we don 't know their work as well as we know this one but
BillGates_2010 1 BillGates 1386.94 1394.78 <o,f0,male> the modular people that 's a different approach there 's a liquid type reactor which seems a little hard but maybe they say that about us
BillGates_2010 1 inter_segment_gap 1394.78 1395.91 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 1395.91 1405.11 <o,f0,male> and so there there are different ones but the beauty of this is a molecule of uranium has a million times as much energy as a molecule of say coal
BillGates_2010 1 inter_segment_gap 1405.11 1405.9 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 1405.9 1419.46 <o,f0,male> and so if you can deal with the negatives which are essentially the radiation the footprint and cost the potential in terms of effect on land and various things is almost in a class of its own
BillGates_2010 1 inter_segment_gap 1419.46 1421.25 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 S182 1421.25 1422.21 <o,f0,> if this doesn 't work
BillGates_2010 1 inter_segment_gap 1422.21 1424.31 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 S182 1424.31 1431.26 <o,f0,male> then what do we have to start taking emergency measures to try and keep the temperature of the earth stable
BillGates_2010 1 BillGates 1431.26 1433.82 <o,f0,male> yeah if you get into that situation it 's like
BillGates_2010 1 BillGates 1433.82 1435.52 <o,f0,male> if you 've
BillGates_2010 1 BillGates 1435.52 1446.45 <o,f0,male> you 've been over eating and you 're about to have a heart attack you know then then then where do you go you may need heart surgery or something there is a line of research on what 's called geoengineering
BillGates_2010 1 BillGates 1446.45 1452.74 <o,f0,male> which are various techniques that would delay the heating to buy us twenty or thirty years to get our act together
BillGates_2010 1 BillGates 1452.74 1460.11 <o,f0,male> now you hope that 's just an insurance policy you hope you don 't need to do that some people say you shouldn 't even work on the insurance policy because it might make you
BillGates_2010 1 BillGates 1460.11 1467.93 <o,f0,male> lazy that you 'll keep eating because you know heart surgery will be there to save you i 'm not sure that 's wise given the importance of the problem but
BillGates_2010 1 BillGates 1467.93 1478.78 <o,f0,male> there 's now the the geoengineering discussion about should that be in the back pocket in case things happen faster or this innovation goes a lot slower than we expect
BillGates_2010 1 inter_segment_gap 1478.78 1480.76 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 S182 1480.76 1489.37 <o,f0,> climate skeptics if you had a a sentence or two to say to them how how might you persuade them that they 're wrong
BillGates_2010 1 inter_segment_gap 1489.37 1490.82 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 BillGates 1490.82 1498.22 <o,f0,male> well unfortunately the skeptics come in different camps i mean the ones who make scientific arguments are very few
BillGates_2010 1 BillGates 1498.22 1511.2 <o,f0,male> you know are they saying there 's negative feedback effects that have to do with clouds that offset things there are very very few things that they can even say you know there 's a chance in a million of those things the main problem we have here
BillGates_2010 1 BillGates 1511.2 1521.99 <o,f0,male> is kind of like aids you make the mistake now and you pay for it a lot later and so when you have all sorts of urgent problems the idea of taking pain now
BillGates_2010 1 BillGates 1521.99 1529.09 <o,f0,male> that has to do with a gain later and a somewhat uncertain pain thing in fact the ipcc report you know that
BillGates_2010 1 BillGates 1529.09 1540.68 <o,f0,male> that 's not necessarily the worst case and there are people in the rich world who look at ipcc and say okay you know that that isn 't that big of a deal the fact is it 's that uncertain part
BillGates_2010 1 BillGates 1540.68 1549.33 <o,f0,male> that should move us towards this but my dream here is that if you can make it economic and meet the co two constraints then the skeptics say okay
BillGates_2010 1 BillGates 1549.33 1554.99 <o,f0,male> i don 't care that it doesn 't put out co two i kind of wish it did put out co two but i guess i 'll accept it because it 's cheaper
BillGates_2010 1 BillGates 1554.99 1556.89 <o,f0,male> than what 's come before
BillGates_2010 1 inter_segment_gap 1556.89 1560.73 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 S182 1560.73 1561.13 <o,f0,> so
BillGates_2010 1 inter_segment_gap 1561.13 1562.02 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 S182 1562.02 1579.59 <o,f0,male> is that would be your response to the the the bjorn lomborg argument that basically if you if you spend all this energy trying to solve the co two problem it 's going to take away all your other goals of trying to rid the world of poverty and malaria and so forth it 's it 's it 's a stupid waste of the earth 's resources to put money towards that when there are better things we can do
BillGates_2010 1 BillGates 1579.59 1592.5 <o,f0,male> yeah well the actual spending on the r and d piece you know say the u s should spend ten billion a year more than it is right now it 's not that dramatic it shouldn 't take away from other things the thing you get into big money on
BillGates_2010 1 BillGates 1592.5 1607.46 <o,f0,male> and this reasonable people can disagree is when you have something that 's non economic and you 're trying to fund that that to me mostly is a waste unless you 're very close and you 're just funding the learning curve and it 's going to get very cheap i believe we should try you know more
BillGates_2010 1 BillGates 1607.46 1614.53 <o,f0,male> things that have a potential to be far less expensive if the trade off you get into is let 's make energy super super
BillGates_2010 1 BillGates 1614.53 1622.65 <o,f0,male> expensive then the rich can afford that i mean all of us here could pay five times as much for our energy and not change our lifestyle
BillGates_2010 1 BillGates 1622.65 1630.51 <o,f0,male> the disaster is for that two billion and even lomborg has changed his shtick now is why isn 't the r and d
BillGates_2010 1 BillGates 1630.51 1639.92 <o,f0,male> getting more discussed he he 's still because of his earlier stuff further associated with the skeptic camp but he 's realized that 's that 's a pretty lonely camp and so
BillGates_2010 1 BillGates 1639.92 1649.78 <o,f0,male> he 's making the r and d point and and so there is a a a thread of something that i i think is appropriate the r and d piece it 's crazy how little it 's funded
BillGates_2010 1 inter_segment_gap 1649.78 1650.73 <o,,unknown> ignore_time_segment_in_scoring
BillGates_2010 1 S182 1650.73 1656.53 <o,f0,male> well bill i suspect i i speak on the behalf of most people here to say i really hope your wish comes true thank you so much
BillGates_2010 1 BillGates 1656.53 1656.94 <o,f0,male> thank you
BillGates_2010 1 inter_segment_gap 1656.94 1766.42 <o,,unknown> ignore_time_segment_in_scoring